<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
            <td class="img1">
                <img src="https://raw.githubusercontent.com/Taras-Bilyk/email_1/master/images/%D0%A1%D0%BB%D0%BE%D0%B9%200(1)(1).jpg" alt="logo">
            </td>
        </tr>
        <tr>
            <td class="h1">
                Показ новых карт
            </td>
        </tr>
        <tr>
            <td class="h2">Тесс Седогрив</td>
        </tr>
        <tr>
            <td class="text1">
                Призовите на помощь принцессу <span class="span1">Тесс Седогрив</span> — она выйдет из тени и 
                позволит обвести противника вокруг пальца! Это легендарное существо 
                позволит вам активнее применять возможности, позаимствованные у 
                других классов.
                
                <a href="#" class="text1_a">Оформите предзаказ</a> на 50 комплектов карт из дополнения «Ведьмин 
                лес» и получите в подарок <span class="span1">еще 20 комплектов</span> и рубашку <span class="span1">«В темном 
                лесу».</span>
            </td>
        </tr>
        <tr>
            <td class="img1">
                <img src="https://raw.githubusercontent.com/Taras-Bilyk/email_1/master/images/%D0%A1%D0%BB%D0%BE%D0%B9%202.jpg" alt="img2">
            </td>
        </tr>
        <tr>
            <td class="h3">Ведьмин лис</td>
        </tr>
        <tr>
            <td class="text2">
                Создайте колоду на основе способности «Тесс Седогрив» нарушать планы 
                противника. В этом вам помогут новые карты — например, <span class="span1">«Ведьмин 
                лис»</span>. Это хитрое существо обеспечит хозяину преимущество своим 
                боевым кличем, который добавляет в руку игрока случайную карту, 
                предназначенную для класса противника.
            </td>
        </tr>
        <tr>
            <td><a href="#"></a></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>
